<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Calf Deesser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Deesser</Name>
   <URI>http://calf.sourceforge.net/plugins/Deesser</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.00156459002755582</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>3</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Laxity</Name>
    <Symbol>laxity</Symbol>
    <Value>15</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Split</Name>
    <Symbol>f1_freq</Symbol>
    <Value>18000</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Peak</Name>
    <Symbol>f2_freq</Symbol>
    <Value>4500</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Gain</Name>
    <Symbol>f1_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Level</Name>
    <Symbol>f2_level</Symbol>
    <Value>16</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Peak Q</Name>
    <Symbol>f2_q</Symbol>
    <Value>7.31139087677002</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>S/C-Listen</Name>
    <Symbol>sc_listen</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
218.VMjLgDM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HxMw3BLh7hO7.UPRETSfjFY8HhcgQ1WxUFcx8VXiQWZ1U1WmIWXiU1WvUlbo8FYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HhcgQ1WzglbkMGZuwFYh.hcgwVck0iHv3hL0jSN4jSN4.CM1LiL0XCNh7hO77hTN4zaoMWY9..
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Gate -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Gate</Name>
   <URI>http://calf.sourceforge.net/plugins/Gate</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Max Gain Reduction</Name>
    <Symbol>range</Symbol>
    <Value>1.58490001922473e-05</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.00138106860686094</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>0.00999999977648258</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>249.999984741211</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1.580082654953</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>1.28342592716217</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkin</Key>
    <Value>calf_black</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Audio Gain (Stereo) -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Audio Gain (Stereo)</Name>
   <URI>http://kxstudio.sf.net/carla/plugins/audiogain_s</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x4</Options>

   <Parameter>
    <Index>1</Index>
    <Name>Gain</Name>
    <Symbol>gain</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Apply Left</Name>
    <Symbol>apply_left</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Apply Right</Name>
    <Symbol>apply_right</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkin</Key>
    <Value>calf_black</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Limiter</Name>
   <URI>http://calf.sourceforge.net/plugins/Limiter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>0.344840258359909</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Limit</Name>
    <Symbol>limit</Symbol>
    <Value>0.175312414765358</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lookahead</Name>
    <Symbol>attack</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ASC</Name>
    <Symbol>asc</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>ASC Level</Name>
    <Symbol>asc_coeff</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oversampling</Name>
    <Symbol>oversampling</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Auto-level</Name>
    <Symbol>auto_level</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkin</Key>
    <Value>calf_black</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>SSL 2+ Estéreo digital (IEC958):capture_FR</Source>
   <Target>Carla:Calf Deesser:In L</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Estéreo digital (IEC958):capture_FR</Source>
   <Target>Carla:Calf Deesser:In R</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Estéreo digital (IEC958):capture_FR</Source>
   <Target>Áudio interno Digital Surround 7.1 (HDMI 2):playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SSL 2+ Estéreo digital (IEC958):capture_FR</Source>
   <Target>Áudio interno Digital Surround 7.1 (HDMI 2):playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Deesser:Out L</Source>
   <Target>Carla:RNNoise suppression for voice:Audio In 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Carla:Calf Gate:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Carla:Calf Gate:In R</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Gate:Out L</Source>
   <Target>Carla:Audio Gain (Stereo):Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Gate:Out R</Source>
   <Target>Carla:Audio Gain (Stereo):Audio Input 2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Audio Gain (Stereo):Audio Output 1</Source>
   <Target>Carla:Calf Limiter:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Audio Gain (Stereo):Audio Output 2</Source>
   <Target>Carla:Calf Limiter:In R</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out L</Source>
   <Target>SSL 2+ Surround analógico 4.0:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out L</Source>
   <Target>Áudio interno Digital Surround 7.1 (HDMI 2):playback_RL</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out R</Source>
   <Target>SSL 2+ Surround analógico 4.0:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out R</Source>
   <Target>Áudio interno Digital Surround 7.1 (HDMI 2):playback_RR</Target>
  </Connection>
  <Positions>
   <Position x1="1397" y1="34" x2="2114" y2="108">
    <Name>Carla</Name>
   </Position>
   <Position x1="1400" y1="351" x2="2074" y2="1274">
    <Name>SSL 2+ Estéreo digital (IEC958)</Name>
   </Position>
   <Position x1="2024" y1="1471" x2="2179" y2="1609">
    <Name>Áudio interno Estéreo analógico</Name>
   </Position>
   <Position x1="1249" y1="1310" x2="2076" y2="1422">
    <Name>USB Audio Headset Microphone</Name>
   </Position>
   <Position x1="1243" y1="1099" x2="1913" y2="563">
    <Name>Áudio interno Digital Surround 7.1 (HDMI 2)</Name>
   </Position>
   <Position x1="1981" y1="405">
    <Name>SSL 2+ Surround analógico 4.0</Name>
   </Position>
   <Position x1="1550" y1="1422" x2="1886" y2="1360">
    <Name>USB Audio Headphones</Name>
   </Position>
   <Position x1="1550" y1="1496" x2="1834" y2="1485">
    <Name>USB Audio Line Out</Name>
   </Position>
   <Position x1="1728" y1="1072" x2="1792" y2="1272">
    <Name>Midi-Bridge</Name>
   </Position>
   <Position x1="1368" y1="562">
    <Name>Chromium</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
