<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.5'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- RNNoise suppression for voice -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>RNNoise suppression for voice</Name>
   <URI>https://github.com/werman/noise-suppression-for-voice</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://lv2plug.in/ns/ext/atom#String</Type>
    <Key>https://github.com/werman/noise-suppression-for-voice:StateString</Key>
    <Value>
218.VMjLgDM....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOR4jSuk1bk4COPEjTA0DHoQVOhXWXj80YxE1Xk8EbkIWZuQlHfXWXrUWY8HhLv3BLh7hO7.UPRETSfjFY8HhcgQ1WxUFcx8VXiQWZ1U1WmIWXiU1WvUlbo8FYh.hcgwVck0iHv3BLh7hO7.UPRETSfjFY8HhcgQ1WzglbkMGZuwFYh.hcgwVck0iHv3RM4jSN4jSN1PiLybiLwLSLh7hO77hTN4zaoMWY9..
    </Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Compressor -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Compressor</Name>
   <URI>http://calf.sourceforge.net/plugins/Compressor</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input</Name>
    <Symbol>level_in</Symbol>
    <Value>2.89989280700684</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Threshold</Name>
    <Symbol>threshold</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Attack</Name>
    <Symbol>attack</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>250</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Makeup Gain</Name>
    <Symbol>makeup</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Knee</Name>
    <Symbol>knee</Symbol>
    <Value>2.82842993736267</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Detection</Name>
    <Symbol>detection</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Stereo Link</Name>
    <Symbol>stereo_link</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>Mix</Name>
    <Symbol>mix</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- Calf Limiter -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Limiter</Name>
   <URI>http://calf.sourceforge.net/plugins/Limiter</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Bypass</Name>
    <Symbol>bypass</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Limit</Name>
    <Symbol>limit</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Lookahead</Name>
    <Symbol>attack</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Release</Name>
    <Symbol>release</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>15</Index>
    <Name>ASC</Name>
    <Symbol>asc</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>ASC Level</Name>
    <Symbol>asc_coeff</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>18</Index>
    <Name>Oversampling</Name>
    <Symbol>oversampling</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>19</Index>
    <Name>Auto-level</Name>
    <Symbol>auto_level</Symbol>
    <Value>1</Value>
   </Parameter>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>SSL 2+ Estéreo digital (IEC958):capture_FR</Source>
   <Target>Carla:RNNoise suppression for voice:Audio In 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Carla:Calf Compressor:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:RNNoise suppression for voice:Audio Out 1</Source>
   <Target>Carla:Calf Compressor:In R</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Compressor:Out L</Source>
   <Target>Carla:Calf Limiter:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Compressor:Out R</Source>
   <Target>Carla:Calf Limiter:In R</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out R</Source>
   <Target>SSL 2+ Surround analógico 4.0:playback_RL</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Limiter:Out R</Source>
   <Target>SSL 2+ Surround analógico 4.0:playback_RR</Target>
  </Connection>
  <Positions>
   <Position x1="1923" y1="1289">
    <Name>Carla</Name>
   </Position>
   <Position x1="1550" y1="1570" x2="2522" y2="1408">
    <Name>SSL 2+ Surround analógico 4.0</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
